<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(125deg, #ff819f, #fea0ff);
      }
      body .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #fff;
        padding: 10ex;
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
      }
      .container .inputfield {
        padding: 15px 45px;
        margin: 5px 0px;
        border: 2px solid #f464f7;
        text-align: left;
        font-size: 15px;
        background: transparent;
        outline: none;
        border-radius: 5px;
      }

      .container button {
        text-align: center;
        font-size: 15;
        font-weight: 700;
        padding: 10px;
        margin: 10px 10ex;
        color: #000000;
        background: linear-gradient(125deg, #fea0ff, #f464f7);
        border: 1px solid #ff819f;
        border-radius: 10px;
        cursor: pointer;
      }
      .container button:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }

      .container p {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 600;
      }

      .container h2 {
        font-size: 25px;
        margin-bottom: 15px;
        color: #e725eb;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Check Your Turu Love</h2>
      <input
        type="text"
        id="boyInp"
        class="inputfield"
        autocomplete="off"
        placeholder="Enter boyfriend name"
      />
      <input
        type="text"
        id="girlInp"
        class="inputfield"
        autocomplete="off"
        placeholder="Enter girlfriend name"
      />
      <button id="button">Check</button>
      <p id="result"></p>
    </div>

    <script src="love.js"></script>
  </body>
</html>
